<!DOCTYPE html>

<html lang="en">

<head>

    <title>WDD 230 PROJECTS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Homework portal for WDD 230 BYUI for Jeremy Power.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700%7COswald" rel="stylesheet">
    
        <!-- import the webpage's stylesheet -->
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/landing-page.css">
     
    

</head>

<body>

    <header>

        

        <h1>Welcome to Olar South Carolina</h1>
        <h2>Home to Creative Artist</h2>

        <a href="index.html"><button>ENTER</button></a>


    </header>





</body>




</html>