<!DOCTYPE html>

<html>

<head>

    <title>CIT 230 PROJECTS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Homework protal for CIT 230 BYUI for Jeremy Power.">

       <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">

    <link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
    
</head>

<header>

    <h1>Olar Chamber of Commerce</h1>
    
</header>


<nav>

    <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="target-audience.html">Audience</a></li>
        <li><a href="color-scheme.html">Color</a></li>
        <li><a href="typography.html">Typography</a></li>
        
    </ul>

</nav>

<main id="audience">

    <article>
            
        <h2>Description of Target Audience</h2>
    
    </article>
    
    <article id="persona">

        <h2>Personas</h2>
                  
        <div id="male">

            <img src="images/male.persona.jpg" alt="John" id="Persona" id="john"> 
            
            <p>Name:</p>
            <p>Occupation:</p>    
            <p>Demographics and Education:</p>
            <p>Goals and motivation for using the site:</p>
            <p>Social:</p>
            <p>Technology</p>     
            <p>Quote:</p>
            
        </div>

        <div id="female">

            <img src="images/female.persona.jpg" alt="Sarah" id="Persona" id="sarah"> 
            
            <p> Name:</p>
            <p>Occupation:</p>    
            <p>Demographics and Education:</p>
            <p>Goals and motivation for using the site:</p>
            <p>Social:</p>
            <p>Technology</p>     
            <p>Quote:</p>

        </div>
               
    </article>
    
    <article id="scinerio">
                
        <h2>Scinerios</h2>

                
        <div id="scinerio1">

            <h4>Scinerio #1</h4>

            <p>Who is the user? Use the personas that have been developed to reflect the real, major user groups coming to your site.</p>
        
            <p>Why does the user come to the site?  Note what motivates the user to come to the site and their expectations upon arrival, if any.</p>
        
            <p>What goals does he/she have? Through task analysis, you can better understand the what the user wants on your site and therefore what the site must have for them to leave satisfied. 
            </p>
        
            </div>

        <div id="scinerio2">

            <h4>Scinerio #2</h4>

            <p>Who is the user? Use the personas that have been developed to reflect the real, major user groups coming to your site.</p>
            
            <p>Why does the user come to the site?  Note what motivates the user to come to the site and their expectations upon arrival, if any.</p>
            
            <p>What goals does he/she have? Through task analysis, you can better understand the what the user wants on your site and therefore what the site must have for them to leave satisfied. 
            </p>
            
        </div>

        <div id="scinerio3">

            <h4>Scinerio #3</h4>

            <p>Who is the user? Use the personas that have been developed to reflect the real, major user groups coming to your site.</p>
                
            <p>Why does the user come to the site?  Note what motivates the user to come to the site and their expectations upon arrival, if any.</p>
                
            <p>What goals does he/she have? Through task analysis, you can better understand the what the user wants on your site and therefore what the site must have for them to leave satisfied. 
            </p>
                
        </div>

        <div id="scinerio4">

            <h4>Scinerio #4</h4>

            <p>Who is the user? Use the personas that have been developed to reflect the real, major user groups coming to your site.</p>
                    
            <p>Why does the user come to the site?  Note what motivates the user to come to the site and their expectations upon arrival, if any.</p>
                    
            <p>What goals does he/she have? Through task analysis, you can better understand the what the user wants on your site and therefore what the site must have for them to leave satisfied. 
            </p>
                    
        </div>
                            
        <div id="scinerio5">

            <h4>Scinerio #5</h4>

            <p>Who is the user? Use the personas that have been developed to reflect the real, major user groups coming to your site.</p>
                        
            <p>Why does the user come to the site?  Note what motivates the user to come to the site and their expectations upon arrival, if any.</p>
                        
            <p>What goals does he/she have? Through task analysis, you can better understand the what the user wants on your site and therefore what the site must have for them to leave satisfied. 
        </p>
                        
        </div>
    
    </article>
   
</main>

<footer>

    <p>&copy; <span id="current-year"></span> | Jeremy Power | Utah | <a href="https://www.byui.edu/online" target="_blank">BYU Online Learning</a></p>

    <p>Last Updated:<span id="last-modified"></span></p>

</footer>

<script src="js/date.js"></script>

</html>